{
  "compilerOptions": {
    "target": "ES2020",          // Modern target — D11 doesn't need ES5
    "module": "ESNext",          // ESM, not CommonJS
    "moduleResolution": "bundler", // Vite/esbuild resolution
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "skipLibCheck": true         // Avoids noise from third-party types
  },
  "files": ["./assets/types/index.d.ts"],
  "include": [
    "./assets/js/**/*.ts",
    "./assets/js/**/*.tsx"
  ],
  "exclude": ["node_modules", "./dist"]
}